# aigo

./: .gitignore  readme.md
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/imashnake/aigo/: MainActivity.kt
Android/app/src/main/java/com/imashnake/aigo/ui/theme/: Theme.kt  Type.kt
Android/app/src/main/java/com/imashnake/template/: MainActivity.kt
Android/app/src/main/java/com/imashnake/template/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Research/av/go/: model.py
Research/av/tools/: setup.sh
android/: MILESTONES.md  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imashnake/aigo/: MainActivity.kt
android/app/src/main/java/com/imashnake/aigo/ui/components/: Button.kt  Dialog.kt
android/app/src/main/java/com/imashnake/aigo/ui/features/: CameraOverlay.kt  CameraPermissionDialog.kt  Home.kt
android/app/src/main/java/com/imashnake/aigo/ui/theme/: Color.kt
android/app/src/main/res/drawable/: blank_go_board.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
milestones/: milestones.md
research/: README.md
research/av/go/: main.py
research/av/tools/: setup.sh
research/go_detection/: config.py  dataloader.py  dataloader_test.py  dataloader_viz.py  export.py  export_script.py  export_simple.py  export_util.py  main.py  model.py  pytest_wrapper.py  research.ipynb  trainer.py
research/go_detection/common/: asset_io.py  git_utils.py  matplotlib_utils.py  o3d_utils.py  pose.py  pose_test.py  torch_utils_test.py
research/go_detection/config/: basic.yaml  hydra.yaml
research/go_detection/config/hydra/job_logging/: custom.yaml
research/tools/: setup.sh  start_jupyter.sh  start_tensorboard.sh
